NEXT_PUBLIC_SERVICE_ID="Email Service ID"
NEXT_PUBLIC_TEMPLATE_ID="Email Template ID"
NEXT_PUBLIC_PUBLIC_KEY="Email.js Public Key"
NEXT_PUBLIC_GITHUB_STATS_URL="NEXT_PUBLIC_GITHUB_STATS_URL"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="NEXT_PUBLIC_GITHUB_STREAK_STATS_URL"